# QCC-Greenhouse-WebApplication

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/craftinggamertom/accessors/: Accessor.java  PestTypeAccessor.java  PlantAccessor.java  PlantTypeAccessor.java  ZoneAccessor.java
src/main/java/com/craftinggamertom/common/: ExceptionController.java  LogoutController.java
src/main/java/com/craftinggamertom/constants/: AuthorityLevels.java  JSPLocation.java  OrgUrl.java  URLLocation.java
src/main/java/com/craftinggamertom/controllers/: AdminController.java  AnonymousController.java  AuthenticationController.java  DeveloperController.java  EntityController.java  ErrorController.java  ManagerController.java  SampleSecuredController.java  UserController.java  ViewController.java  WelcomeController.java
src/main/java/com/craftinggamertom/controllers/rest/: EntityAPI.java  UserAPI.java
src/main/java/com/craftinggamertom/database/: ConfigurationReader.java  ConfigurationReaderSingleton.java  DataSet.java  DataSetRepository.java  MongoClientConnection.java  MongoDatabaseConnection.java  MongoSecuritySingleton.java  SensorInfo.java  SensorSet.java
src/main/java/com/craftinggamertom/entity/: Entity.java  Observation.java  Organization.java  PestType.java  Plant.java  PlantType.java  Sensor.java  Zone.java
src/main/java/com/craftinggamertom/pageBuilders/: DashboardBuilder.java  DashboardGalleryBuilder.java  DashboardInfoBuilder.java  DashboardMembersBuilder.java  DataGraphBuilder.java  EditUserProfileBuilder.java  FeedBuilder.java  LiveDataBuilder.java  ManageEditUserBuilder.java  ManageFriendlyNamesBuilder.java  ManageUsersBuilder.java  ObservationsBuilder.java  PageBuilder.java  RawDataBuilder.java  UserProfileBuilder.java
src/main/java/com/craftinggamertom/pageHandlers/: AdminController.java  UserController.java  WelcomeController.java
src/main/java/com/craftinggamertom/security/: SecurityConfiguration.java
src/main/java/com/craftinggamertom/security/authentication/: AppUser.java  OAuth2Client.java  OpenIDConnectAuthenticationFilter.java  SecurityConfigReader.java  SecurityConfiguration.java  SecurityConfigurationSingleton.java  UserInfo.java
src/main/java/com/craftinggamertom/security/authorization/: AppAuthorizer.java  Authority.java  PageAuthority.java  UserAuthority.java
src/main/java/com/craftinggamertom/updater/: AppUserUpdater.java  FriendlyNamesUpdater.java
src/main/java/com/craftinggamertom/view/: ViewController.java
src/main/resources/: application.properties  database.cfg
src/main/webapp/WEB-INF/: greenhouse-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: database.cfg
src/main/webapp/WEB-INF/views/: error.jsp  errorPage.jsp  index.jsp  logout.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: adminFooter.jspf  adminNavigation.jspf  friendlyNamesHeader.jspf  header.jspf  manage.jsp  overrides.jsp  test.jsp
src/main/webapp/WEB-INF/views/anonymous/: feed.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  nav-horizontal-msg.jspf  nav-horizontal-tasks.jspf  nav-horizontal.jspf  nav-vertical.jspf  script-footer.jspf  tasks.jspf
src/main/webapp/WEB-INF/views/content/anonymous/: feed-content.jspf  organization-dashboard-content.jspf  organization-gallery-content.jspf  organization-members-content.jspf  policy-content.jspf  terms-content.jspf
src/main/webapp/WEB-INF/views/content/common/: footer.jspf  header.jspf  nav-horizontal-notification.jspf  navigation.jspf
src/main/webapp/WEB-INF/views/content/entity/: observations.jspf
src/main/webapp/WEB-INF/views/content/user/: edit-profile.jspf  profile-content.jspf
src/main/webapp/WEB-INF/views/content/view/: live-data-chart.jspf  view-data-graph.jspf
src/main/webapp/WEB-INF/views/data-containers/: feed-content.jspf  live-data-chart.jspf  live-primary.jspf  raw-data-chart.jspf  view-data-graph-data.jspf  view-data-graph.jspf
src/main/webapp/WEB-INF/views/data-containers/helper-content/: register-content.jspf
src/main/webapp/WEB-INF/views/pages/anonymous/: feed.jsp  organization-dashboard.jsp  organization-gallery.jsp  organization-members.jsp  policy.jsp  register.jsp  terms.jsp
src/main/webapp/WEB-INF/views/pages/common/: errorPage.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/pages/entity/: observations.jsp
src/main/webapp/WEB-INF/views/pages/manager/: test.jsp
src/main/webapp/WEB-INF/views/pages/user/: edit-profile.jsp  profile.jsp
src/main/webapp/WEB-INF/views/pages/view/: live-data.jsp  observations.jsp  old-live-data.jsp  raw-data.jsp  (+1 more)
src/main/webapp/WEB-INF/views/user/: postObservation.jsp  userNavigation.jspf
src/main/webapp/WEB-INF/views/view/: live-data.jsp  raw-data.jsp  sensor-data.jsp  test.jsp
(+9 files in other folders)
