
<div class="middle-box text-center loginscreen animated fadeInDown">
	<div>
		<div>

			<h1 class="logo-name">PTK</h1>

		</div>
		<h3>QCC Greenhouse Data Analytics</h3>
		<p>
			We use the hard work of other companies to keep the sweat off our
			eyebrow and to keep one less password out of your memory.
			<!--Continually expanded and constantly improved Inspinia Admin Them (IN+)-->
		</p>
		<p>Sign in with a Google account below.</p>
		<a class="btn btn-block btn-social btn-google" href="/login"> <span
			class="fa fa-google"></span> Sign in with Google
		</a> <br /> <a class="btn btn-block btn-outline btn-primary" href="/">Take
			me back Home</a>
		<p class="m-t">
			<small>By using our web application you agree to our <a
				href="/terms">Terms</a>.
			</small>
		</p>
	</div>
</div>
