<!-- Domain: "http://<%=request.getAttribute("domain-name")%>" -->
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">

                <!-- Start Left side of Horizontal Nav Bar -->
			<div class="navbar-header">
           		<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                   	<i class="fa fa-reorder"></i>
                </button>
           		<a href="#" class="navbar-brand">QCC Live and Learn Greenhouse</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <%=request.getAttribute("nav-link-section")%>
                </ul>
                <!-- Start Right side of Horizontal Nav Bar -->
				<%=request.getAttribute("nav-sign-in-section")%>
				
            </div>
        </nav>
    </div>
