        <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">

                <!-- Start Left side of Horizontal Nav Bar -->
			<div class="navbar-header">
           		<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                   	<i class="fa fa-reorder"></i>
                </button>
           		<a href="#" class="navbar-brand">QCC Live and Learn Greenhouse</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a aria-expanded="false" role="button" href="http://<%=request.getAttribute("domain-name")%>/feed">Feed</a>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Data<span class="caret"></span></a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="http://<%=request.getAttribute("domain-name")%>/view/live-data">Live Data</a></li>
                            <li><a href="http://<%=request.getAttribute("domain-name")%>/view/sensor-data">Sensor Data</a></li>
                            <li><a href="http://<%=request.getAttribute("domain-name")%>/view/raw-data">Raw Data</a></li>
                            <li><a href="http://<%=request.getAttribute("domain-name")%>/view/compare-data">Compare Data</a></li>
                        </ul>
                    </li>
                    <li>
                        <a aria-expanded="false" role="button" href="view/observation-notes">Observation Notes</a>
                    </li>
                    <li class="dropdown">
                        <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<span class="caret"></span></a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="http://<%=request.getAttribute("domain-name")%>/admin/manage/sensors/friendly-names">Friendly Names</a></li>
                            <li><a href="http://<%=request.getAttribute("domain-name")%>/admin/manage/emergency-alerts">Alerts</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Start Right side of Horizontal Nav Bar -->
				<ul class="nav navbar-top-links navbar-right">
				
					<%=request.getAttribute("sign-in-section")%>
	
            	</ul>
				
            </div>
        </nav>
    </div>
