<div class="col-lg-12">
	<div class="ibox float-e-margins">
		<div class="ibox-title">
			<h5>
				Edit User <small><%=request.getAttribute("name")%></small>
			</h5>
		</div>
		<div class="ibox-content">
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-2 control-label">First</label>

					<div class="col-sm-4">
						<input type="text" disabled=""
							placeholder="<%=request.getAttribute("given_name")%>"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Last</label>

					<div class="col-sm-4">
						<input type="text" disabled=""
							placeholder="<%=request.getAttribute("family_name")%>"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Database Id</label>

					<div class="col-sm-4">
						<input type="text" disabled=""
							placeholder="<%=request.getAttribute("_id")%>"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Join Date</label>

					<div class="col-sm-4">
						<input type="text" disabled=""
							placeholder="<%=request.getAttribute("join_date")%>"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Last Seen</label>

					<div class="col-sm-4">
						<input type="text" disabled=""
							placeholder="<%=request.getAttribute("last_seen")%>"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Number of
						Observations</label>

					<div class="col-sm-4">
						<input type="text" disabled=""
							placeholder="<%=request.getAttribute("num_of_observations")%>"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Number of Updates</label>

					<div class="col-sm-4">
						<input type="text" disabled=""
							placeholder="<%=request.getAttribute("num_of_updates")%>"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
			</form>
			<form role="form" action="user/update" class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-2 control-label">Authorization</label>
					<div class="col-sm-4">
						<p>This is the Authorization level for the user. Proceed with
							caution.</p>
						<select class="auth_level_select form-control" name="authLevel"
							id="authLevel">
							<option></option>
							<%=request.getAttribute("auth-options")%>
						</select>

					</div>
				</div>

				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Email</label>
					<div class="col-sm-4">
						<input type="email"
							placeholder="<%=request.getAttribute("email_address")%>"
							class="form-control" name="email" id="email">
					</div>
				</div>
				<div class="hr-line-dashed"></div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Phone</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" data-mask="(999) 999-9999"
							placeholder="<%=request.getAttribute("cell_phone")%>"
							name="phoneNum" id="phoneNum">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Nickname</label>

					<div class="col-sm-4">
						<input type="text"
							placeholder="<%=request.getAttribute("nickname")%>"
							class="form-control" name="nickname" id="nickname">
					</div>
				</div>
				<div class="hr-line-dashed"></div>

				<input type="hidden" value="<%=request.getAttribute("_id")%>"
					name="dbid" id="dbid" /> <input id="submit-button"
					class="btn btn-primary pull-right btn-sm" type="submit"
					value="Update"> <a
					class="btn btn-outline btn-danger pull-left btn-sm"
					href="/manager/manage/users">Go Back</a>
				<div class="clearfix"></div>
			</form>
		</div>
	</div>
</div>

<div class="ibox float-e-margins">
	<!-- Creates gap at bottom of row -->
</div>

