<div class="col-lg-12">
	<div class="ibox float-e-margins">
		<div class="ibox-title">
			<h5>
				Edit User <small>John Smith</small>
			</h5>
		</div>
		<div class="ibox-content">
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-2 control-label">First</label>

					<div class="col-sm-4">
						<input type="text" disabled="" placeholder="John"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Last</label>

					<div class="col-sm-4">
						<input type="text" disabled="" placeholder="Smith"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Database Id</label>

					<div class="col-sm-4">
						<input type="text" disabled="" placeholder="3945683409209250235"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Join Date</label>

					<div class="col-sm-4">
						<input type="text" disabled="" placeholder="2017/01/25 00:00:00"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Last Seen</label>

					<div class="col-sm-4">
						<input type="text" disabled="" placeholder="2017/01/25 00:00:00"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Number of
						Observations</label>

					<div class="col-sm-4">
						<input type="text" disabled="" placeholder="12"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Number of Updates</label>

					<div class="col-sm-4">
						<input type="text" disabled="" placeholder="28"
							class="form-control">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
			</form>
			<form role="form" action="user/update" class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-2 control-label">Authorization</label>
					<div class="col-sm-4">
						<p>This is the Authorization level for the user. Proceed with
							caution.</p>
						<select class="auth_level_select form-control" name="authLevel" id="authLevel">
							<option value="Bahamas">Bahamas</option>
							<option value="Bahrain">Bahrain</option>
							<option value="Bangladesh">Bangladesh</option>
							<option value="Barbados">Barbados</option>
							<option value="Belarus">Belarus</option>
							<option value="Belgium">Belgium</option>
							<option value="Belize">Belize</option>
							<option value="Benin">Benin</option>
						</select>

					</div>
				</div>

				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Email</label>
					<div class="col-sm-4">
						<input type="email" placeholder="Enter email" class="form-control" name="email" id="email">
					</div>
				</div>
				<div class="hr-line-dashed"></div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Phone</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" data-mask="(999) 999-9999"
							placeholder="(774) 886-1059" name="phoneNum" id="phoneNum">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Nickname</label>

					<div class="col-sm-4">
						<input type="text" placeholder="Johnny" class="form-control" name="nickname" id="nickname">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				
				<input type="hidden" value="SET-VALUE-IN-JSPF" name="dbid" id="dbid" />
				
				<input id="submit-button" class="btn btn-primary pull-right btn-sm"
					type="submit" value="Update"> <a
					class="btn btn-outline btn-danger pull-left btn-sm"
					href="user/save">Go Back</a>
				<div class="clearfix"></div>
			</form>
		</div>
	</div>
</div>

<div class="ibox float-e-margins">
	<!-- Creates gap at bottom of row -->
</div>

