<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html>
<html ng-app="inspinia">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shortcut icon" href="http://www.qcc.edu/files/favicon.ico" type="image/vnd.microsoft.icon" />

    <!-- Page title set in pageTitle directive -->
    <title page-title>QCC-Greenhouse | Server</title>

    <!-- Bootstrap -->
    <link href="<c:url value="/resources/css/bootstrap.min.css"/>" rel="stylesheet">

    <!-- Font awesome -->
    <link href="<c:url value="/resources/font-awesome/css/font-awesome.css"/>" rel="stylesheet">

    <!-- Main Inspinia CSS files -->
    <link href="<c:url value="/resources/css/animate.css"/>" rel="stylesheet">
    <link id="loadBefore" href="<c:url value="/resources/css/style.css"/>" rel="stylesheet">

	<!-- Toastr style -->
    <link href="<c:url value="/resources/css/plugins/toastr/toastr.min.css"/>" rel="stylesheet">

    <!-- Gritter -->
    <link href="<c:url value="/resources/js/plugins/gritter/jquery.gritter.css"/>" rel="stylesheet">

