<nav role="navigation" class="navbar navbar-default">

	<div class="">
		<a href="http://www.in28minutes.com" class="navbar-brand">in28Minutes</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
		</ul>
		@if (Auth::guest())
    	<!-- Only rendered if user is not logged in -->
        <div class="ui item">

            <a href="/login" class="ui item">
                Login
            </a>
            <a href="/register" class="ui item">
                Sign Up
            </a>
        </div>
		@endif
		@if (Auth::admin())
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
		@endif
		<sec:authorize access="isAuthenticated()">
	   <!-- Content for Authenticated users -->  
		</sec:authorize>
	
		<sec:authorize access="isAnonymous()">
	   <!-- Content for Unauthenticated users -->  
		1</sec:authorize>
	</div>

</nav>