<nav role="navigation" class="navbar navbar-default">

	<div class="">
		<a href="/" class="navbar-brand">QCC-Greenhouse Automation</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/view/sensorData">Sensor Data</a></li>
			<li><a href="/view/observationData">Observation Data</a></li>
			<li><a href="/user/observation">Post Observation</a></li>
			<li><a href="/admin/overrides">Overrides</a></li>
			<li><a href="/admin/manage">Manage</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
	</div>

</nav>