
<div class="row wrapper page-heading">
	<div class="col-lg-12">
		<div class="alert alert-warning alert-dismissable">
			<button aria-hidden="true" data-dismiss="alert" class="close"
				type="button">×</button>
			<p class="alert-link text-center">Attention</p>
			<p class="text-center">This page is incomplete. Please disregard
				any info that seems to be wrong. It probably is.</p>
		</div>
	</div>
</div>

<div class="row">

	<div class="col-lg-3">
		<div class="widget-head-color-box lazur-bg p-lg text-center">
			<div class="m-b-md">
				<h2 class="font-bold no-margins">Quinsigamond Community College</h2>
				<small>Live and Learn Project</small>
			</div>
			<img
				src="http://drive.google.com/uc?export=view&id=1Kq4UrPTzNdFC1nI9uxWJiEs4Irq3dMDU"
				class="img-circle circle-border m-b-md" alt="profile">
			<div>
				<span>100 Members</span> | <span>350 Sensors</span> | <span>610
					Plants</span>
			</div>
		</div>

		<div class="widget style1 navy-bg">
			<div class="row">
				<div class="col-xs-4">
					<i class="fa fa-smile-o fa-5x"></i>
				</div>
				<div class="col-xs-8 text-right">
					<span> Outdoor Temperature </span>
					<h2 class="font-bold">-25'C</h2>
				</div>
			</div>
		</div>

		<div class="widget style1 red-bg">
			<div class="row">
				<div class="col-xs-4">
					<i class="fa fa-exclamation-circle fa-5x"></i>
				</div>
				<div class="col-xs-8 text-right">
					<span> Indoor Humidity </span>
					<h2 class="font-bold">50%</h2>
				</div>
			</div>
		</div>

		<div class="widget style1 navy-bg">
			<div class="row">
				<div class="col-xs-4">
					<i class="fa fa-smile-o fa-5x"></i>
				</div>
				<div class="col-xs-8 text-right">
					<span> Indoor Temperature </span>
					<h2 class="font-bold">-10'C</h2>
				</div>
			</div>
		</div>

		<div class="widget style1 yellow-bg">
			<div class="row">
				<div class="col-xs-4">
					<i class="fa fa-warning fa-5x"></i>
				</div>
				<div class="col-xs-8 text-right">
					<span> Outdoor Humidity </span>
					<h2 class="font-bold">110%</h2>
				</div>
			</div>
		</div>

		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<p class="text-center">
					<strong>What's New</strong>
				</p>
			</div>
			<div class="ibox-content">

				<div class="stream-small">
					<span class="label label-primary"> Add</span> <span
						class="text-muted"> Today at 10:30:50 pm </span> / <a href="#">Mike
						Smith</a> Added new contact to the user group
				</div>
				<div class="stream-small">
					<span class="label label-success"> Comment</span> <span
						class="text-muted"> Today at 11:43:59 am </span> / <a href="#">Jessica
						Smith</a> Commented on public board.
				</div>
				<div class="stream-small">
					<span class="label label-primary"> Add</span> <span
						class="text-muted"> Yesterday at 10:02:33 pm </span> / <a href="#">Camila
						Farter</a> Added new file to project.
				</div>
				<div class="stream-small">
					<span class="label label-warning"> Activity</span> <span
						class="text-muted"> Today at 08:10:50 am </span> / <a href="#">John
						Dernex</a> Add new item to stage zero.
				</div>
				<div class="stream-small">
					<span class="label label-default"> Note</span> <span
						class="text-muted"> Today at 08:10:50 am </span> / <a href="#">Michael
						Miggel</a> Commented on Ariana profile.
				</div>
			</div>
			<div class="ibox-content">
				<div class="text-center">
					<a href="#"> <strong>View Changelog</strong> <i
						class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>


	</div>

	<div class="col-lg-6">

		<div class="tabs-container">
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#tab-1">Feed</a></li>
				<li class=""><a data-toggle="tab" href="#tab-2">Sensor Data</a></li>
				<li class=""><a data-toggle="tab" href="#tab-3">Plant Data</a></li>
				<li class=""><a data-toggle="tab" href="#tab-4">Observation
						Data</a></li>
			</ul>
			<div class="tab-content">
				<div id="tab-1" class="tab-pane active">
					<div class="panel-body">
						<strong>Lorem ipsum dolor sit amet, consectetuer
							adipiscing</strong>

						<p>A wonderful serenity has taken possession of my entire
							soul, like these sweet mornings of spring which I enjoy with my
							whole heart. I am alone, and feel the charm of existence in this
							spot, which was created for the bliss of souls like mine.</p>

						<p>I am so happy, my dear friend, so absorbed in the exquisite
							sense of mere tranquil existence, that I neglect my talents. I
							should be incapable of drawing a single stroke at the present
							moment; and yet I feel that I never was a greater artist than
							now. When.</p>
					</div>
				</div>
				<div id="tab-2" class="tab-pane">
					<div class="panel-body">
						<strong>Donec quam felis</strong>

						<p>Thousand unknown plants are noticed by me: when I hear the
							buzz of the little world among the stalks, and grow familiar with
							the countless indescribable forms of the insects and flies, then
							I feel the presence of the Almighty, who formed us in his own
							image, and the breath</p>

						<p>I am alone, and feel the charm of existence in this spot,
							which was created for the bliss of souls like mine. I am so
							happy, my dear friend, so absorbed in the exquisite sense of mere
							tranquil existence, that I neglect my talents. I should be
							incapable of drawing a single stroke at the present moment; and
							yet.</p>
					</div>
				</div>
				<div id="tab-3" class="tab-pane">
					<div class="panel-body">
						<strong>Lorem ipsum dolor sit amet, consectetuer
							adipiscing</strong>

						<p>A wonderful serenity has taken possession of my entire
							soul, like these sweet mornings of spring which I enjoy with my
							whole heart. I am alone, and feel the charm of existence in this
							spot, which was created for the bliss of souls like mine.</p>

						<p>I am so happy, my dear friend, so absorbed in the exquisite
							sense of mere tranquil existence, that I neglect my talents. I
							should be incapable of drawing a single stroke at the present
							moment; and yet I feel that I never was a greater artist than
							now. When.</p>
						<p>A wonderful serenity has taken possession of my entire
							soul, like these sweet mornings of spring which I enjoy with my
							whole heart. I am alone, and feel the charm of existence in this
							spot, which was created for the bliss of souls like mine.</p>

						<p>I am so happy, my dear friend, so absorbed in the exquisite
							sense of mere tranquil existence, that I neglect my talents. I
							should be incapable of drawing a single stroke at the present
							moment; and yet I feel that I never was a greater artist than
							now. When.</p>
					</div>
				</div>
				<div id="tab-4" class="tab-pane">
					<div class="panel-body">
						<strong>Lorem ipsum dolor sit amet, consectetuer
							adipiscing</strong>

						<p>A wonderful serenity has taken possession of my entire
							soul, like these sweet mornings of spring which I enjoy with my
							whole heart. I am alone, and feel the charm of existence in this
							spot, which was created for the bliss of souls like mine.</p>

						<p>I am so happy, my dear friend, so absorbed in the exquisite
							sense of mere tranquil existence, that I neglect my talents. I
							should be incapable of drawing a single stroke at the present
							moment; and yet I feel that I never was a greater artist than
							now. When.</p>
					</div>
				</div>
			</div>


		</div>


		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5>Students in Action</h5>
			</div>
			<div class="ibox-content ">
				<div class="carousel slide" id="carousel2">
					<ol class="carousel-indicators">
						<li data-slide-to="0" data-target="#carousel2" class="active"></li>
						<li data-slide-to="1" data-target="#carousel2"></li>
						<li data-slide-to="2" data-target="#carousel2" class=""></li>
						<li data-slide-to="3" data-target="#carousel2" class=""></li>
						<li data-slide-to="4" data-target="#carousel2" class=""></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<!-- Use http://drive.google.com/uc?export=view&id=FILEID -->
							<img alt="feed1" class="img-responsive"
								src="http://drive.google.com/uc?export=view&id=1dFTvpCTGfg680QPfDe4JotRVWEz08Het">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img alt="feed2" class="img-responsive"
								src="http://drive.google.com/uc?export=view&id=1xzI34k-NyFz53BWfSDoaXuSo4fYGj3iG">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img alt="feed3" class="img-responsive"
								src="http://drive.google.com/uc?export=view&id=1RjdEsubr6_w1yPYI5jQhgajac7rDYAnN">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img alt="feed4" class="img-responsive"
								src="http://drive.google.com/uc?export=view&id=1fiVeDHo_HpwV8miuZOGjW2LdRPvksU2m">
							<div class="carousel-caption"></div>
						</div>
						<div class="item">
							<img alt="feed5" class="img-responsive"
								src="http://drive.google.com/uc?export=view&id=1dTrHs7uwhelHUJcsYd5kg7AjP7tPmG8d">
							<div class="carousel-caption"></div>
						</div>
					</div>
					<a data-slide="prev" href="#carousel2"
						class="left carousel-control"> <span class="icon-prev"></span>
					</a> <a data-slide="next" href="#carousel2"
						class="right carousel-control"> <span class="icon-next"></span>
					</a>
				</div>
			</div>
		</div>

		<div class="ibox float-e-margins">
			<div class="ibox-title">
				<h5>In The News</h5>
			</div>
			<div class="ibox-content">
				<figure>
					<iframe src="https://player.vimeo.com/video/235380564"
						frameborder="0" width="425" height="349" webkitallowfullscreen
						mozallowfullscreen allowfullscreen></iframe>
				</figure>
				<div class="ibox-content profile-content">
					<p>
						<a href="https://vimeo.com/235380564">9-2-17 QCC&#039;s Face
							the Region: PTK Greenhouse</a> from <a
							href="https://vimeo.com/user8358583">Wyvern TV</a> on <a
							href="https://vimeo.com">Vimeo</a>.
					</p>
					<h4>
						<strong>QCC's Face The Region: PTK Live and Learn
							Greenhouse</strong>
					</h4>
					<p>
						<i class="fa fa-clock-o"></i> Uploaded on September 2, 2017
					</p>
					<h5>Science and Technology</h5>
					<p>The PTK Live and Learn Greenhouse has opened and we are
						showing it off! So much progress has been made this summer and we
						are looking forward to a successful winter.</p>
					<p>We have made so much progress since the release of this
						video. Keep it up Team!</p>
					<small>We would love to see an updated video posted here.
						Once one it made, please contact the Data Analytics Team.</small>
				</div>
			</div>
		</div>

	</div>

	<div class="col-lg-3">

		<div class="widget style1 lazur-bg">
			<div class="row">
				<div class="col-xs-4">
					<i class="fa fa-calendar fa-5x"></i>
				</div>
				<div class="col-xs-8 text-right">
					<span> Next Meeting </span>
					<h4 class="font-bold">August 20, 2012</h4>
					<p>2:00am 499A</p>
				</div>
			</div>
		</div>

		<div class="panel panel-info">
			<div class="panel-heading">
				<p class="text-center">
					<strong>Activities</strong>
				</p>
			</div>
			<div class="panel-body">
				<div class="stream-small">
					<span class="label label-primary"> Add</span> <span
						class="text-muted"> Today at 10:30:50 pm </span> / <a href="#">Mike
						Smith</a> Added new contact to the user group
				</div>
				<div class="stream-small">
					<span class="label label-success"> Comment</span> <span
						class="text-muted"> Today at 11:43:59 am </span> / <a href="#">Jessica
						Smith</a> Commented on public board.
				</div>
				<div class="stream-small">
					<span class="label label-primary"> Add</span> <span
						class="text-muted"> Yesterday at 10:02:33 pm </span> / <a href="#">Camila
						Farter</a> Added new file to project.
				</div>
				<div class="stream-small">
					<span class="label label-warning"> Activity</span> <span
						class="text-muted"> Today at 08:10:50 am </span> / <a href="#">John
						Dernex</a> Add new item to stage zero.
				</div>
				<div class="stream-small">
					<span class="label label-default"> Note</span> <span
						class="text-muted"> Today at 08:10:50 am </span> / <a href="#">Michael
						Miggel</a> Commented on Ariana profile.
				</div>
				<div class="ibox-content">
					<div class="text-center">
						<a href="#"> <strong>View All</strong> <i
							class="fa fa-angle-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="ibox float-e-margins">
			<div class="panel panel-info">
				<div class="panel-heading">
					<p class="text-center">
						<strong>None Yet</strong>
					</p>
				</div>
				<div class="panel-body"></div>
			</div>
		</div>

		<div class="ibox float-e-margins">
			<div class="panel panel-info">
				<div class="panel-heading">
					<p class="text-center">
						<strong>None Yet</strong>
					</p>
				</div>
				<div class="panel-body"></div>
			</div>
		</div>

	</div>
</div>


<div class="ibox float-e-margins">
	<!-- Creates gap at bottom of row -->
</div>

<div class="row">

	<!-- The row can be used for boxes of descriptions of web app elements - similar to "package" on theme site -->

</div>