<!-- Displayed Sensors: <%=request.getAttribute("displayed-sensors")%> -->
<!-- Option Types: <%=request.getAttribute("type-options")%> -->
<!-- Shown Type: <%=request.getAttribute("shown-type")%> -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Live Data</h5>
                            <br>
                            <h4 class="text-navy">Showing: <%=request.getAttribute("shown-type")%> sensors</h4>

                        </div>
                        <div class="ibox-content">
                            <span class="pull-left">
                            	<input type="text" class="form-control input-sm m-b-xs" id="filter" placeholder="Search in table">
							</span>
							<span class="pull-right text-right">
					          	<form role="form" class="form-inline" action="/view/live-data">
		                     		<div class="form-group"><label class="font-normal"><strong>Choose Type</strong><br/><small class="text-navy">Search by sensor type</small></label>
										<select class="form-control s-b" name="chosen-type" id="typeChooser">	
			                            	<%=request.getAttribute("type-options")%>
			                             </select>
			                       	</div>
			                      	<input id="submit" class="btn btn-xs btn-primary" type="submit" value="Query">
			                  	</form>
			              	</span>

                            <table class="footable table table-stripped" data-page-size="10" data-filter=#filter>
                                <thead>
                                <tr>
                                    <th>Sensor</th>
                                    <th data-hide="phone,tablet">Description</th>
                                    <th data-hide="phone,tablet">Type</th>
                                    <th data-hide="phone,tablet">Last Update</th>
                                    <th>Value</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- 
                                <tr>
                                    <td>Test Sensor</td>
                                    <td>A brief test description to show where a sensor is</td>
                                    <td>Temperature</td>
                                    <td class="center">2017-06-02T03:16:46-04:00</td>
                                    <td class="center">74</td>
                                </tr>
                                 -->
                                <%=request.getAttribute("displayed-sensors")%>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="5">
                                        <ul class="pagination pull-right"></ul>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>