    <script>
            $(document).ready(function() {


                var lineData = {
                        labels: <%=request.getAttribute("x-axis")%>,
                        datasets: [

                            {
                                label: "Low",
                                backgroundColor: 'rgba(63,123,191,0.0)',
                                borderColor: "rgba(63,123,191,0.7)",
                                pointBackgroundColor: "rgba(63,123,191,1)",
                                pointBorderColor: "#fff",
                                data: <%=request.getAttribute("low-value")%>
                            },{
                                label: "High",
                                backgroundColor: 'rgba(193,67,67,0.0)',
                                borderColor: "rgba(193,67,67,0.7)",
                                pointBackgroundColor: "rgba(193,67,67,1)",
                                pointBorderColor: "#fff",
                                data: <%=request.getAttribute("high-value")%>
                            }
                        ]
                    };

                    var lineOptions = {
                        responsive: true
                    };


                    var ctx = document.getElementById("lineChart").getContext("2d");
                    new Chart(ctx, {type: 'line', data: lineData, options:lineOptions});
                    

            });
</script>

<script>
        $(document).ready(function(){

            $('#data_1 .input-group.date').datepicker({
            	format: 'yyyy-mm-dd',
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true,
            });

            $('#reportrange').daterangepicker({
                format: 'YYYY-MM-DD',
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '2017-08-20',
                maxDate: '2099-05-17',
                dateLimit: { days: 60 },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'right',
                drops: 'down',
                buttonClasses: ['btn', 'btn-sm'],
                applyClass: 'btn-primary',
                cancelClass: 'btn-default',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Cancel',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr','Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            }, function(start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });


        });


    </script>
    
   	<script type="text/javascript">
	window.onload=function(){

		document.getElementById('sensorForm').value=<%=request.getAttribute("c-sensor")%>;
		document.getElementById('timingForm').value=<%=request.getAttribute("c-timing")%>;	
		document.getElementById('calander').value=<%=request.getAttribute("c-date")%>;
	}
	</script>
